# AlfaZulu.GeneralLedger.Libraries

./: AlfaZulu.GeneralLedger.Libraries.sln  README.md
AlfaZulu.GeneralLedger/: AlfaZulu.GeneralLedger.csproj  GeneralLedger.cs
AlfaZulu.GeneralLedger.Accounts/: AlfaZulu.GeneralLedger.Accounts.csproj  GeneralLedgerAccount.cs  GeneralLedgerAccountType.cs  GeneralLedgerAccountTypeEnum.cs  GeneralLedgerAccountTypeList.cs
AlfaZulu.GeneralLedger.ChartOfAccounts/: AlfaZulu.GeneralLedger.ChartOfAccounts.csproj  ChartofAccounts.cs
AlfaZulu.GeneralLedger.Common/: AlfaZulu.GeneralLedger.Common.csproj  DebitCredit.cs
AlfaZulu.GeneralLedger.Entries/: AlfaZulu.GeneralLedger.Entries.csproj  GeneralLedgerEntry.cs  GeneralLedgerEntryLine.cs  GeneralLedgerEntryPostingStatusEnum.cs
AlfaZulu.GeneralLedger.Tests/: AlfaZulu.GeneralLedger.Tests.csproj  ChartOfAccountTests.cs  GeneralLedgerEntryTests.cs
