<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfaZulu.GeneralLedger.Accounts\AlfaZulu.GeneralLedger.Accounts.csproj" />
    <ProjectReference Include="..\AlfaZulu.GeneralLedger.ChartOfAccounts\AlfaZulu.GeneralLedger.ChartOfAccounts.csproj" />
    <ProjectReference Include="..\AlfaZulu.GeneralLedger.Entries\AlfaZulu.GeneralLedger.Entries.csproj" />
    <ProjectReference Include="..\AlfaZulu.GeneralLedger\AlfaZulu.GeneralLedger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
